SECRET_KEY= s^25a$ok^%*5@vc89l%!1nhh!m$3f%w6fhhw73^tr-0m=7e
DEBUG=False
DATABASE_URL=postgresql://admin:Rx9i78svOFMs7PSc8rNhqtJg3qkczr0p@dpg-d49dlm2li9vc739pq430-a.oregon-postgres.render.com/deteccion_db
MODEL_PATH=/opt/render/project/src/models2/Models/best.pt